BUILT_MODULE_NAME="dcmi"
DEST_MODULE_LOCATION="/extra"
BUILT_MODULE_LOCATION="./"
PACKAGE_NAME="dcmi"
PACKAGE_VERSION="2.1.6.28.MEI"
POST_INSTALL="dkms-postinst"
MAKE="make -C ${kernel_source_dir} SUBDIRS=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build modules"
CLEAN="make clean"
AUTOINSTALL=yes
REMAKE_INITRD=yes


